# ============================================
# Global configuration
# ============================================
APP_HOST=www.example.com
APP_ENV=local|preprod|production
APP_DEBUG=true|false
APP_CACHE=true|false
APP_SSL=true|false

# ============================================
# Database configuration
# ============================================
DB_HOST=db
DB_PORT=3306
DB_NAME=db
DB_USER=db
DB_PASS=db
DB_PREFIX=
DB_UNIX_SOCKET=

# ============================================
# Makefile configuration
# ============================================
## Host
DB_REMOTE_NAME="dbname"
HOST_REMOTE_PATH="/var/www/html"
HOST_REMOTE_PHP_VERSION="php"
## SSH parameters
SSH_CONFIG=myconfigname
SSH_PORT=22
SSH_HOST=root@example.com
SSH_USER=root

# ============================================
# Drupal configuration
#
# The site is now multistes which means that multiple hosts are pointed to the `web` directory.
# Drupal needs a list of trusted hosts which will have a full access to the Drupal code. If your hosts is not
# in the list below, you will have the following error message: `The provided host name is not valid for this server`.
# ============================================
HASH_SALT=''

# ============================================
# Elasticsearch config
#
# ELASTICSEARCH_INDEX key should not be main_search_index on your local environment or on preproductions.
# ============================================
ELASTICSEARCH_INDEX=''

# ============================================
# Sentry config
# Visit https://sentry.io/settings/studio-meta/projects/example_com-php/install/php/
#
# SENTRY_ENV key should be uniq to identify your local environment
# ============================================
SENTRY_DSN=''
SENTRY_ENV='local-your-name'
